.dep
*.o
*.bin
*.eep
*.elf
*.hex
*.qmk
!*_drzoid.hex
!util/bootloader.hex
!quantum/tools/eeprom_reset.hex
*.log
*.lss
*.lst
*.map
*.sym
*.swp
tags
*~
build/
.build/
*.bak
.vagrant/
quantum/version.h
.idea/
CMakeLists.txt
cmake-build-debug
doxygen/
.DS_STORE
/util/wsl_downloaded
/util/win_downloaded
/keyboards/*/Makefile
/keyboards/*/*/Makefile
/keyboards/*/*/*/Makefile
/keyboards/*/*/*/*/Makefile
/keyboards/*/*/*/*/*/Makefile
/keyboards/*/keymaps/Makefile
/keyboards/*/*/keymaps/Makefile
/keyboards/*/*/*/keymaps/Makefile
/keyboards/*/*/*/*/keymaps/Makefile
/keyboards/*/*/*/*/*/keymaps/Makefile

# Eclipse/PyCharm/Other IDE Settings
.cproject
.project
.settings/
.idea
.browse.VC.db*
*.stackdump
util/Win_Check_Output.txt
# Let these ones be user specific, since we have so many different configurations
.vscode/c_cpp_properties.json
.vscode/launch.json
.vscode/tasks.json
.vscode/last.sql
.vscode/temp.sql
.stfolder
.tags

# ignore image files
*.png
*.jpg
*.gif

# Do not ignore MiniDox left/right hand eeprom files
!keyboards/minidox/*.eep

# things travis sees
secrets.tar
id_rsa_*
/.vs

lib/lufa/Projects/LEDNotifier/CPUUsageApp/obj
lib/lufa/Projects/LEDNotifier/LEDMixerApp/obj
lib/lufa/Projects/TempDataLogger/TempLogHostApp/obj
